export ANDROID_HOME=$HOME/.software/android-sdk-macosx
#export LD_LIBRARY_PATH=$ANDROID_HOME/tools/lib

#export NDK_ROOT=/usr/local/opt/android-ndk
export JAVA_HOME=$(/usr/libexec/java_home)

typeset -U path
path=($ANDROID_HOME/tools $ANDROID_HOME/platform-tools $HOME/.cabal/bin /Applications/Racket\ v6.4/bin /Library/Developer/Toolchains/swift-latest.xctoolchain/usr/bin /usr/local/mysql/bin $path)

#ls with color
eval "$(gdircolors ~/.dircolors)"
alias ls="gls --color"
alias g++="g++ -std=c++1y"

#alias node="node --use-strict $(node --v8-options | grep harm | awk '{print $1}' | xargs)"
